<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 80px;
        gap: 10px;
      }
      #container{
        display: flex;
        gap: 20px;
        font-size: 22px;
        

      }
      #items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        margin: 10px 100px;
      }
      #box{
        height: 450px;
      }
      img{
        height: 70%;
        width: 100%;
      }
      h3{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="container">
      <div>login</div>
      <div>Sign-Up</div>
      <div>Items</div>
      
      <!-- <div><a  href="cart.html"id="go_to_cart"></a>Cart</div> -->
      <div><a href="cart.html" id="go_to_cart">Cart</a></div>
      </div>
      <div id="item_count">

      </div>
    </div>
      
      <!-- - Navbar should have cart link with Id :- “go_to_cart” -->
      <!-- - Count div Id :- “item_count” -->
      <!-- item_count should contain only number do not add any extra text -->
    

    <div id="items">
      <!-- - Append the items inside div with Id : “items”
      - Item card will have class : "item"
      - Add to cart button with class :- “add_to_cart” -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
